<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feed back form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>


    <style>
        body {
            background: url("img");
            background-repeat: no-repeat;
            background-size: cover;
            color: blanchedalmond;
        }

        .col {
            margin: 500px;
            margin-top: 50px;
            border-radius: 5px;
            border: 2px solid black;
        }

        #headding {
            text-align: center;
            margin: 20px;
            display: flex;
            justify-content: center;

        }

        .submit {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="form">
        <div class="conatiner p-3 ">

            <form id="basic-form" class="form-group" action="greeting.html" method="post">
                <div class="row">
                    <div class="col">
                        <div id="headding">
                            <h2>Feedback Form</h2>
                        </div>

                        <p>
                            <label for="name">Name</label>
                            <input id="name" class="form-control" name="name" minlength="" type="text" required>
                        </p>
                        <p>
                            <label for="email">E-Mail</label>
                            <input id="email" class="form-control" type="email" name="email" required>
                        </p>

                        <p>
                            <label for="contact">contact</label>
                            <input id="contact" class="form-control" name="contact" minlength="10" type="number"
                                required>
                        </p>
                        <label for="mess">message</label>
                        <textarea name="mess" id="mess" cols="" class="form-control" rows="" required></textarea>
                        <br>
                        <p>
                            <input class="submit btn btn-primary " type="submit" value="SUBMIT">
                        </p>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
<script>
    $(document).ready(function () {
        $("#basic-form").validate();
    });
</script>

</html>