<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Selector in CSS</title>
    <style>
        *{
            text-align: center;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            text-decoration-line: underline;
            background-image: url("https://th.bing.com/th/id/R.2baa6c9d26d1938d7db6f46907f86252?rik=j189DTlV6Vxerg&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fS2v1fFp.jpg&ehk=5uQsL4FGN%2b99UPzyZXXoGnS5JtRkXCujpUBofugeKp8%3d&risl=&pid=ImgRaw&r=0");
            background-size: cover;
        }
    </style>
</head>
<body>
    <p>Hello World!</p>
    <h1>Silver Oak University</h1>
   <p>this paragraph is affected by the style.</p>
</body>
</html>