<html>

<head>
    <title>
        layout 1
    </title>
    <style>
        * {
            font-size: 30px;
            font-weight: 300;
        }

        #r1 {
            width: 98%;
            height: 50px;
            padding: 2%;
            margin-bottom: 10px;
            background-color: grey;
        }
        #r2 , #r5 {
            width: 98%;
            height: 50px;
            padding: 2%;
            margin-bottom: 10px;
            background-color: grey;
            text-align: center;
        }
        #r3 {
            width: 100%;
            height: 90px;
            padding: 15px;
            margin-bottom: 20px;
            background-color: grey;
            text-align: center;
        }
        #r4{
            width: 100%;
            margin-bottom: 10px;
            height: 200px;
            text-align: center;
        
        }
        #r4 div{
            background-color: grey;
            font-weight: bold;
            float: left;
            height: 170px;
            padding-bottom: 20px;


        }
        #div1{
            width: 33%;
            margin-right: 2%;
        }
        #div2{
            width: 65%;
        }

        
    </style>
</head>

<body>
    <div id=r1>logo</div>
    <div id=r2>nevagition</div>
    <div id=r3> hedder/benner</div>
    <div id=r4>
        <div id="div1">slidbar</div>
        <div id="div2">body area</div>
    </div>
    <div id=r5>footer</div>

</body>

</html>