<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="js_calc.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        #calculator {
            margin: 0 auto;
            width: 300px;
            border: 10px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }
        
        input[type="button"] {
            width: 50px;
            height: 40px;
            font-size: 20px;
            padding: 10px;
            margin: 7px;
        }
    </style>
    <script>
        function addToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function calculate() {
            var display = document.getElementById('display');
            var result = eval(display.value);
            display.value = result;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }
    </script>
</head>

<body>

    <h2>Calculator</h2>
    <div id="calculator">
        <input type="text" id="display" disabled><br>
        <input type="button" value="AC" onclick="clearDisplay()">
        <input type="button" value="+/-" onclick="addToDisplay('+/-')">

        <input type="button" value="+" onclick="addToDisplay('+')">

        <br>
        <input type="button" value="1" onclick="addToDisplay('1')">
        <input type="button" value="2" onclick="addToDisplay('2')">
        <input type="button" value="3" onclick="addToDisplay('3')">
        <input type="button" value="-" onclick="addToDisplay('-')">
        <br>
        <input type="button" value="4" onclick="addToDisplay('4')">
        <input type="button" value="5" onclick="addToDisplay('5')">
        <input type="button" value="6" onclick="addToDisplay('6')">
        <input type="button" value="*" onclick="addToDisplay('*')">
        <br>
        <input type="button" value="7" onclick="addToDisplay('7')">
        <input type="button" value="8" onclick="addToDisplay('8')">
        <input type="button" value="9" onclick="addToDisplay('9')">
        <input type="button" value="/" onclick="addToDisplay('/')">
        <br>
        <input type="button" value="%" onclick="addToDisplay('%')">
        <input type="button" value="0" onclick="addToDisplay('0')">
        <input type="button" value="." onclick="addToDisplay('.')">
        <input type="button" value="=" onclick="calculate()"><br>


    </div>
</body>
<script src="js_calc.js"></script>

</html>