<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar complete</title>
    <style>
        .navbar li {
            float: left;
            list-style: none;
            padding: 13px 25px;
            color: white;
        }
        
        .navbar ul {
            overflow: auto;
            color: white;
        }
        
        .navbar {
            background-color: blue;
            border-radius: 30px;
        }
        
        .navbar input {
            float: right;
            padding: 3px 2px;
            margin: 13px 55px;
            border: 2px solid black;
            border-radius: 30px;
        }
        
        .navbar li a {
            text-decoration: none;
            color: white;
            cursor: pointer;
        }
        
        .navbar li a:hover {
            color: greenyellow;
        }
    </style>

</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">contact us</a></li>
            <li><a href="">help</a></li>

            <input type="text" name="search" id="search" placeholder="search hear">

        </ul>
    </nav>
</body>

</html>